
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       136 KB
Registry                       104 Services                   0    86.876 KB
smss.exe                       436 Services                   0     1.040 KB
csrss.exe                      652 Services                   0     4.972 KB
wininit.exe                    784 Services                   0     6.196 KB
csrss.exe                      796 Console                    1     5.200 KB
services.exe                   864 Services                   0     8.444 KB
lsass.exe                      892 Services                   0    16.492 KB
winlogon.exe                   900 Console                    1    11.128 KB
svchost.exe                    560 Services                   0     3.520 KB
fontdrvhost.exe                612 Services                   0     2.332 KB
fontdrvhost.exe                600 Console                    1     6.092 KB
svchost.exe                    528 Services                   0    30.100 KB
svchost.exe                   1048 Services                   0    14.860 KB
svchost.exe                   1104 Services                   0     9.968 KB
dwm.exe                       1180 Console                    1    53.524 KB
svchost.exe                   1304 Services                   0    10.612 KB
svchost.exe                   1388 Services                   0     9.608 KB
svchost.exe                   1408 Services                   0    11.880 KB
svchost.exe                   1416 Services                   0     5.908 KB
svchost.exe                   1424 Services                   0     5.176 KB
svchost.exe                   1496 Services                   0    14.220 KB
svchost.exe                   1588 Services                   0    11.800 KB
svchost.exe                   1628 Services                   0     7.788 KB
svchost.exe                   1676 Services                   0     5.616 KB
svchost.exe                   1708 Services                   0     6.656 KB
svchost.exe                   1736 Services                   0     6.976 KB
svchost.exe                   1792 Services                   0    13.168 KB
svchost.exe                   1912 Services                   0     9.924 KB
svchost.exe                   2040 Services                   0     5.840 KB
svchost.exe                   1100 Services                   0    13.248 KB
svchost.exe                   1360 Services                   0     7.360 KB
svchost.exe                   1908 Services                   0    10.460 KB
svchost.exe                   2108 Services                   0     6.908 KB
atiesrxx.exe                  2168 Services                   0     5.600 KB
svchost.exe                   2240 Services                   0     7.488 KB
svchost.exe                   2344 Services                   0    10.156 KB
svchost.exe                   2356 Services                   0     7.696 KB
svchost.exe                   2372 Services                   0     7.900 KB
svchost.exe                   2540 Services                   0     8.392 KB
svchost.exe                   2608 Services                   0     8.100 KB
svchost.exe                   2688 Services                   0     7.000 KB
svchost.exe                   2768 Services                   0     6.880 KB
svchost.exe                   2788 Services                   0    90.224 KB
svchost.exe                   2796 Services                   0     5.328 KB
atieclxx.exe                  2804 Console                    1    11.620 KB
Memory Compression            2896 Services                   0   603.172 KB
svchost.exe                   2916 Services                   0     6.968 KB
svchost.exe                   2944 Services                   0     7.568 KB
svchost.exe                   2996 Services                   0     7.392 KB
svchost.exe                   2736 Services                   0    17.776 KB
svchost.exe                   3148 Services                   0     5.988 KB
svchost.exe                   3156 Services                   0     9.008 KB
svchost.exe                   3336 Services                   0    15.324 KB
svchost.exe                   3476 Services                   0    13.628 KB
AsLdrSrv.exe                  3496 Services                   0     5.440 KB
wlanext.exe                   3564 Services                   0     6.136 KB
conhost.exe                   3572 Services                   0     4.956 KB
spoolsv.exe                   3708 Services                   0    18.456 KB
sched.exe                     3768 Services                   0     7.948 KB
svchost.exe                   3776 Services                   0    13.876 KB
svchost.exe                   4036 Services                   0     5.824 KB
dasHost.exe                   4072 Services                   0     6.860 KB
svchost.exe                   2584 Services                   0     6.132 KB
svchost.exe                   2744 Services                   0     6.220 KB
armsvc.exe                    3440 Services                   0     6.016 KB
avguard.exe                   4116 Services                   0    38.532 KB
AnyDesk.exe                   4136 Services                   0    11.268 KB
svchost.exe                   4148 Services                   0    16.028 KB
Avira.OptimizerHost.exe       4156 Services                   0    13.092 KB
protectedservice.exe          4168 Services                   0    11.264 KB
Avira.VpnService.exe          4192 Services                   0    43.628 KB
Avira.SoftwareUpdater.Ser     4232 Services                   0    39.508 KB
BTDevMgr.exe                  4256 Services                   0     7.852 KB
Avira.Spotlight.Service.e     4280 Services                   0    52.540 KB
CxAudMsg64.exe                4312 Services                   0     8.168 KB
svchost.exe                   4320 Services                   0    16.084 KB
svchost.exe                   4340 Services                   0    33.440 KB
svchost.exe                   4352 Services                   0    35.728 KB
ICEsoundService64.exe         4376 Services                   0     6.092 KB
svchost.exe                   4396 Services                   0     7.040 KB
svchost.exe                   4436 Services                   0    10.496 KB
Avira.ServiceHost.exe         4548 Services                   0    43.660 KB
svchost.exe                   4560 Services                   0     5.600 KB
AGSService.exe                4588 Services                   0    10.236 KB
mysqld.exe                    4628 Services                   0     7.884 KB
AGMService.exe                4640 Services                   0    11.964 KB
svchost.exe                   4648 Services                   0     8.468 KB
SASrv.exe                     4656 Services                   0     5.880 KB
RtkBtManServ.exe              4676 Services                   0     6.832 KB
UIUSrv.exe                    4688 Services                   0     5.820 KB
svchost.exe                   4696 Services                   0    19.832 KB
svchost.exe                   4704 Services                   0     5.064 KB
svchost.exe                   4768 Services                   0     4.712 KB
sqlwriter.exe                 4800 Services                   0     7.104 KB
svchost.exe                   5128 Services                   0    10.812 KB
svchost.exe                   6436 Services                   0    27.428 KB
unsecapp.exe                  6596 Services                   0     6.956 KB
mysqld.exe                    6740 Services                   0    27.524 KB
conhost.exe                   6748 Services                   0     6.864 KB
HControl.exe                  6656 Console                    1     9.072 KB
sihost.exe                    3220 Console                    1    33.372 KB
svchost.exe                    908 Console                    1    27.304 KB
svchost.exe                   7024 Console                    1    37.676 KB
svchost.exe                   6416 Services                   0    16.312 KB
taskhostw.exe                 7160 Console                    1    16.196 KB
svchost.exe                   7228 Services                   0     7.176 KB
ctfmon.exe                    7352 Console                    1    13.712 KB
svchost.exe                   7560 Services                   0     8.824 KB
svchost.exe                   7644 Services                   0    14.152 KB
explorer.exe                  7732 Console                    1   134.676 KB
ATKOSD2.exe                   7784 Console                    1    11.364 KB
DMedia.exe                    7792 Console                    1     7.544 KB
svchost.exe                   7636 Console                    1    21.960 KB
svchost.exe                    312 Console                    1    21.832 KB
StartMenuExperienceHost.e     5368 Console                    1    59.440 KB
RuntimeBroker.exe             4448 Console                    1    26.440 KB
svchost.exe                   2932 Services                   0    20.592 KB
RuntimeBroker.exe             8772 Console                    1    36.528 KB
svchost.exe                   9176 Services                   0    20.380 KB
YourPhone.exe                 8084 Console                    1    44.652 KB
avshadow.exe                  9264 Services                   0     7.400 KB
svchost.exe                   9884 Services                   0    16.968 KB
RadeonSettings.exe           10036 Console                    1    24.360 KB
SecurityHealthSystray.exe     9908 Console                    1     8.804 KB
CAudioFilterAgent64.exe       1324 Console                    1     9.368 KB
SecurityHealthService.exe     5688 Services                   0    15.452 KB
RuntimeBroker.exe            10096 Console                    1    18.752 KB
avgnt.exe                     1216 Console                    1     1.008 KB
svchost.exe                   9636 Services                   0     8.076 KB
dllhost.exe                  10556 Console                    1    12.776 KB
jusched.exe                  10636 Console                    1    14.688 KB
rundll32.exe                 10936 Console                    1    14.428 KB
SearchUI.exe                  9676 Console                    1    84.016 KB
AvastBrowserCrashHandler.     8908 Services                   0       156 KB
AvastBrowserCrashHandler6     8688 Services                   0       140 KB
Avira.Systray.exe             2196 Console                    1    36.732 KB
RuntimeBroker.exe             1820 Console                    1    13.296 KB
GoogleCrashHandler.exe        8248 Services                   0       896 KB
GoogleCrashHandler64.exe      5416 Services                   0       728 KB
SgrmBroker.exe               10472 Services                   0     5.864 KB
svchost.exe                  10652 Services                   0    13.960 KB
svchost.exe                   8820 Services                   0     9.892 KB
SmartAudio.exe                9196 Console                    1     6.296 KB
svchost.exe                   1008 Services                   0    11.136 KB
svchost.exe                   8588 Services                   0     9.848 KB
jucheck.exe                   1772 Console                    1    12.752 KB
LockApp.exe                   5008 Console                    1    37.548 KB
RuntimeBroker.exe             9388 Console                    1    27.600 KB
svchost.exe                   8244 Services                   0    15.616 KB
chrome.exe                    2204 Console                    1   202.124 KB
chrome.exe                   10224 Console                    1     5.524 KB
chrome.exe                   10920 Console                    1   201.264 KB
chrome.exe                   11240 Console                    1    42.240 KB
chrome.exe                   10748 Console                    1    16.024 KB
chrome.exe                    9532 Console                    1    98.544 KB
chrome.exe                    1248 Console                    1   213.272 KB
chrome.exe                    2984 Console                    1    29.104 KB
ApplicationFrameHost.exe     10916 Console                    1    24.424 KB
Video.UI.exe                  7748 Console                    1    66.012 KB
RuntimeBroker.exe            12172 Console                    1    30.136 KB
chrome.exe                    7008 Console                    1    99.316 KB
chrome.exe                   10216 Console                    1    17.536 KB
chrome.exe                    4900 Console                    1   196.668 KB
ShellExperienceHost.exe       4968 Console                    1    40.456 KB
RuntimeBroker.exe              332 Console                    1    16.464 KB
SettingSyncHost.exe          10092 Console                    1     3.496 KB
svchost.exe                   7816 Services                   0     8.220 KB
dllhost.exe                   2076 Services                   0     9.912 KB
OfficeClickToRun.exe         12540 Services                   0    36.540 KB
AppVShNotify.exe              2452 Services                   0     5.780 KB
AppVShNotify.exe              8372 Console                    1     6.320 KB
audiodg.exe                   5044 Services                   0    18.784 KB
chrome.exe                   12412 Console                    1   114.548 KB
SearchIndexer.exe             2184 Services                   0    46.100 KB
chrome.exe                   11960 Console                    1   389.152 KB
svchost.exe                  12816 Services                   0     5.788 KB
Microsoft.Photos.exe          9916 Console                    1       488 KB
RuntimeBroker.exe            11916 Console                    1    26.688 KB
cmd.exe                       4404 Console                    1     4.812 KB
conhost.exe                   8792 Console                    1    13.688 KB
Code.exe                     12992 Console                    1    68.336 KB
Code.exe                      4068 Console                    1    11.916 KB
Code.exe                      3992 Console                    1    68.476 KB
Code.exe                      2708 Console                    1    24.612 KB
Code.exe                     12192 Console                    1   127.896 KB
Code.exe                      8816 Console                    1    42.956 KB
Code.exe                      7616 Console                    1    61.880 KB
Code.exe                      5256 Console                    1    25.784 KB
Code.exe                      5960 Console                    1    24.776 KB
php.exe                      10172 Console                    1    11.524 KB
conhost.exe                  11308 Console                    1     5.516 KB
CodeSetup-stable-f30a9b73      820 Console                    1     7.984 KB
CodeSetup-stable-f30a9b73     3908 Console                    1    23.420 KB
Lightshot.exe                13560 Console                    1    18.432 KB
chrome.exe                   13780 Console                    1    22.716 KB
chrome.exe                   14044 Console                    1    75.512 KB
svchost.exe                  14160 Services                   0     8.820 KB
SearchProtocolHost.exe        2392 Services                   0    12.528 KB
SearchFilterHost.exe         13828 Services                   0     6.636 KB
tasklist.exe                 12016 Console                    1     8.268 KB
WmiPrvSE.exe                 13636 Services                   0     9.056 KB
